---
name: "Run Integration Tests"
run-name: "${{ github.actor }} is running Integration Tests"
"on":
- "push"
jobs:
  integration:
    runs-on: "ubuntu-latest"
    steps:
    - uses: "actions/checkout@v2"
    - uses: "actions/setup-java@v2"
      with:
        java-version: 17
    - name: "Validate Gradle Wrapper"
      uses: "gradle/wrapper-validation-action@v1"
    - name: "Run Gradle"
      run: "./gradlew cucumberCli"
